<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript Basic</title>
</head>
<style>
   * {
       font-family: Montserrat, sans-serif;
    }
    body {
        text-align: center;
        margin: 20px;
    }
    input[type="text"] {
        border-radius: 25px;
        border: 1px solid #ccc;
        padding: 8px;
        font-size: 14px;
        margin: 10px 0;
    }
    button {
        padding: 8px;
        font-size: 14px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    button:hover {
        background-color: #13c6b0;
    }

</style>
<body>
    <h1>Welcome to JavaScript</h1>
    <input type="text" id="userInput" placeholder="Input Here" />
    <button id="btnSubmit">Submit</button>
    <p id="displayText"></p>
    <script src="script.js"></script>
</body>
</html>